<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Shine</title>
    <!-- All CSS links Starts here -->
    <link href="css/bootstrap.css?v=14062014" rel="stylesheet">
    <link href="css/fluid.css?v=14062014" rel="stylesheet">
    <link href="css/fonts.css?v=14062014" rel="stylesheet">
    <!-- Include Sidr bundled CSS theme -->
    <link rel="stylesheet" href="css/jquery.sidr.dark.css?v=14062014">
    <!-- All CSS links Ends here -->
    <link href="css/scroll_top.css?v=14062014" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--  Navbar starts here -->
    <div class="navbar navbar-default navbar-fixed-top sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="http://contest.shine.com/index.html"></a>
                    </div>
                    <div id="navigation">
                        <nav class="nav">
                            <ul class="col-lg-7 hidden-xs">
                                <li><a href="http://lmsonline.co.in/media/shinemini/job-detail.html">Today's JD</a></li>
                                <li><a href="http://contest.shine.com/index.html#about" class="about">About Contest </a></li>
                                <li><a href="http://contest.shine.com/index.html#parpat" class="partp">How to Participate</a></li>
                                <li><a href="http://lmsonline.co.in/media/shinemini/faqs.html" class="tnc">FAQs</a></li>
                            </ul>
                            <div class="sign_up col-lg-5">
                                <div class="form-inline text-right">
                                    <span class="already">Already Registered?</span>
                                    <button type="submit" class="btn-login">Login</button>
                                    <a href="http://lmsonline.co.in/media/shinemini/register.html" class="register">Register</a>
                                    <a href="javascript:void(0)" class="small-menu hidden-sm hidden-md hidden-lg">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Navbar Ends here -->
    <div class="wrapper">
        <!--  Banner fluid container starts here -->
        <div class="container-fluid">
            <div class="row">
                <div class="inner-banner">
                    <div class="container rel">
                        <h1>Frequently Asked Questions</h1>
                        <span class="sikandar-logo" style="top:-40px;"><img src="images/search-sikndar.png" class="img-responsive hidden-xs"></span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Banner fluid container ends here -->
        <!-- main Content Starts here -->
        <section class="container-fluid paddingTop-30 content">
            <div class="row">
                <div class="container">
                    <p>
                        <strong>What is Search Ke Sikander?</strong>
                        <br/> Shine.com Search ke Sikander, is a contest to find Delhi/NCR’s best and fastest recruiters. This contest gives you an opportunity to show how good you are at searching the most relevant candidate and win yourself cash reward* every day. The contest will start in June 2016 and a winner would be announced every day.
                    </p>
                    <p>
                        <strong>How can I Register?</strong>
                        <br/> Give a missed call on 07842867514 or Log on to <a href="http://contest.shine.com/">contest.shine.com</a>
                    </p>
                    <p>
                        <strong>Do I need to pay any charges/fees to participate?</strong>
                        <br/> There is no entry fee for participation in the contest & Shine.com does not authorize anybody to charge any fee for this contest.
                    </p>
                    <p>
                        <strong>My friend is participating. Can I also participate?</strong>
                        <br/> Yes, any recruiter can participate. Only information required is:
                        <ul>
                            <li>Name</li>
                            <li>Email-id</li>
                            <li>Mobile No.</li>
                            <li>Company Name</li>
                        </ul>
                    </p>
                    <p>
                        <strong>I haven’t registered yet, but the contest has already started. Can I participate now?</strong>
                        <br/> You can register by just giving the missed call on 07842867514
                        <br/> After you receive login details → Log on to <a href="http://contest.shine.com/">contest.shine.com</a> & start playing!
                    </p>
                    <p>
                        <strong>What is the duration of the contest?</strong>
                        <br/> Contest will be held everyday from starting 15th June till 14th July.
                        <br/> Contest Time: 10:00 am – 2:00 pm
                    </p>
                    <p>
                        <strong>How many winners will be announced everyday & how will I know that I am the Winner?</strong>
                        <br/> There will be only one winner each day.
                        <br/> Don’t forget to login to check for your name everyday @ 9:30 am on <a href="mailto:contest@shine.com">contest@shine.com</a>
                        <br/> You could be a winner.
                    </p>
                    <p>
                        <strong>Where should I submit my entry every day?</strong>
                        <br/> Send in your entry at <a href="mailto:contest@shine.com">contest@shine.com</a> and stand a chance to win cash reward of Rs. 10,000* everyday
                    </p>
                    <p>
                        <strong>What will happen in case of a tie?</strong>
                        <br/> Recruiter who will send the best/relevant resume in shortest time will be declared as a winner. <a href="tnc.html" target="_blank">T&C</a> apply.
                    </p>
                    <p>
                        <strong>If I have already won the contest, can I win again if I participate? OR Can a participant win this contest twice or thrice?</strong>
                        <br/> Yes, You can win multiple times. So keep participating.
                    </p>
                </div>
            </div>
        </section>
        <!-- main Content ends here -->
        <div class="container-fluid paddingTop-30 gray--scale">
            <div class="row">
                <div class="container text-right marginBottom-10">
                    <a href="http://lmsonline.co.in/media/shinemini/tnc.html">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Wrapper ends here -->
    <div class="small-manu-con" style="display: none;">
        <ul class="col-xs-12">
            <li><a href="http://lmsonline.co.in/media/shinemini/job-detail.html">Today's JD</a></li>
            <li><a href="http://contest.shine.com/index.html#about" class="about">About Contest </a></li>
            <li><a href="http://contest.shine.com/index.html#parpat" class="partp">How to Participate</a></li>
            <li><a href="http://lmsonline.co.in/media/shinemini/faqs.html" class="tnc">FAQs</a></li>
        </ul>
    </div>
    <div class="form" style="display: none;">
        <div class="login-form" id="login-frm">
            <form action="http://recruiter.shine.com/" id="login" method="post" target="_blank">
                <div class="form-group">
                    <input name="username" required="required" title="username" class="form-control" placeholder="username">
                </div>
                <div class="form-group">
                    <input type="password" name="password" required="required" class="form-control" placeholder="Passsword">
                </div>
                <div class="form-group check-box">
                    <input type="checkbox" class=""> Keep me signed in
                </div>
                <button type="submit" class="btn-form btn-block">Login</button>
                <div class="">
                    <a href="javascript:void(0)" class="forgot-password">Forgot Password</a>
                </div>
            </form>
        </div>
        <div class="forget-form" id="id_forgetform" style="display: none;">
            <form action="#" id="id_forgetpassword_form" method="post" onsubmit="return false;">
                <div class="form-group">
                    Enter username
                </div>
                <div class="form-group">
                    <input type="text" id="id_username" name="username" required="required" title="" class="form-control" placeholder="Username">
                </div>
                <button class="btn-form btn-inline" id="id_forgetpassword">Submit</button>
                <button class="btn-form btn-inline" id="btnCancel">Cancel</button>
            </form>
            <div id="error_msg"></div>
        </div>
    </div>
    <a class="cd-top" href="#0">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/base.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>

</html>
